<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Twitter for filtered Devices</title>
    <meta name="description" content="miyaryo1212 -- Works">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="./mit/jquery-1.9.1.min.js"></script>
    <script src="./script.js"></script>
    <meta property="og:title" content="">
    <meta property="og:description" content="miyaryo1212 -- Works">
    <meta property="og:site_name" content="miyaryo1212">
    <meta property="og:url" content="https://miyaryo1212.github.io/works.html">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
</head>

<body>

    <div id="menu_button"><span id="menu_button_line"></span></div>
    <div id="overlay"></div>

    <script src="./header_1.js"></script>

    <article>

        <div class="block">
            <div class="content">
                THERE'S NOTHING TO SEE HERE NOW
            </div>
        </div>
    </article>

    <script src="./Footer_1.js"></script>

</body>

</html>